LAYERS = openembedded-core meta-openembedded meta-arm meta-ti meta-rauc meta-emos


# Bitbake is special: it does not contain a layer, so it is not added to LAYERS
bitbake_repo              = https://git.openembedded.org/bitbake
bitbake_branch            = 2.0
bitbake_commit            = 40fd5f4eef7460ca67f32cfce8e229e67e1ff607

openembedded-core_repo    = https://git.openembedded.org/openembedded-core
openembedded-core_branch  = kirkstone
openembedded-core_commit  = 2501534c9581c6c3439f525d630be11554a57d24
openembedded-core_subdirs = meta

meta-openembedded_repo    = https://git.openembedded.org/meta-openembedded
meta-openembedded_branch  = kirkstone
meta-openembedded_commit  = 8bb16533532b6abc2eded7d9961ab2a108fd7a5b
meta-openembedded_subdirs = meta-multimedia meta-networking meta-oe meta-python meta-webserver

meta-arm_repo             = https://git.yoctoproject.org/meta-arm
meta-arm_branch           = kirkstone
meta-arm_commit           = d7b7b6fb6c7c5545e718e44f38853d1718ce5446
meta-arm_subdirs          = meta-arm-toolchain meta-arm

meta-ti_repo              = https://git.yoctoproject.org/meta-ti
meta-ti_branch            = kirkstone
meta-ti_commit            = 8dac9b02adf39fefcbf7e16bd78b4685c90eb4d3
meta-ti_subdirs           = meta-ti-bsp

meta-rauc_repo            = https://github.com/rauc/meta-rauc.git
meta-rauc_branch          = kirkstone
meta-rauc_commit          = ed6dc67ffb143a4c4fac01e0b7e8a60fc6260b85

meta-emos_repo            = https://github.com/tq-systems/meta-emos.git
meta-emos_branch          = release/5.2.x
meta-emos_commit          = cb5a68b1f3968cc044d9bc2ae65b54557d6c7405
