LAYERS = openembedded-core meta-openembedded meta-arm meta-ti meta-rauc meta-emos meta-clang


# Bitbake is special: it does not contain a layer, so it is not added to LAYERS
bitbake_repo              = https://git.openembedded.org/bitbake
bitbake_branch            = 2.8
bitbake_commit            = 696c2c1ef095f8b11c7d2eff36fae50f58c62e5e

openembedded-core_repo    = https://git.openembedded.org/openembedded-core
openembedded-core_branch  = scarthgap
openembedded-core_commit  = 00dd4901e364d16d96cfab864823a9cfdd336eeb
openembedded-core_subdirs = meta

meta-openembedded_repo    = https://git.openembedded.org/meta-openembedded
meta-openembedded_branch  = scarthgap
meta-openembedded_commit  = e92d0173a80ea7592c866618ef5293203c50544c
meta-openembedded_subdirs = meta-multimedia meta-networking meta-oe meta-python meta-webserver

meta-arm_repo             = https://git.yoctoproject.org/meta-arm
meta-arm_branch           = scarthgap
meta-arm_commit           = 8e0f8af90fefb03f08cd2228cde7a89902a6b37c
meta-arm_subdirs          = meta-arm-toolchain meta-arm

meta-ti_repo              = https://git.yoctoproject.org/meta-ti
meta-ti_branch            = scarthgap
meta-ti_commit            = 13fb4cc4de631b7e813510981017044fc33eb537
meta-ti_subdirs           = meta-ti-bsp

meta-rauc_repo            = https://github.com/rauc/meta-rauc.git
meta-rauc_branch          = scarthgap
meta-rauc_commit          = a0f4a8b9986954239850b9d4256c003c91e6b931

meta-emos_repo            = https://github.com/tq-systems/meta-emos.git
meta-emos_branch          = master

meta-clang_repo           = https://github.com/kraj/meta-clang.git
meta-clang_branch         = scarthgap
meta-clang_commit         = eaa08939eaec9f620b14742ff3ac568553683034
