LAYERS = openembedded-core meta-openembedded meta-arm meta-ti meta-rauc meta-emos


# Bitbake is special: it does not contain a layer, so it is not added to LAYERS
bitbake_repo              = https://git.openembedded.org/bitbake
bitbake_branch            = 2.8
bitbake_commit            = f40a3a477d5241b697bf2fb030dd804c1ff5839f

openembedded-core_repo    = https://git.openembedded.org/openembedded-core
openembedded-core_branch  = scarthgap
openembedded-core_commit  = 336eec6808710f260a5336ca8ca98139a80ccb14
openembedded-core_subdirs = meta

meta-openembedded_repo    = https://git.openembedded.org/meta-openembedded
meta-openembedded_branch  = scarthgap
meta-openembedded_commit  = 3c293e14492f01e22a64004e2330fb620c27578a
meta-openembedded_subdirs = meta-multimedia meta-networking meta-oe meta-python meta-webserver

meta-arm_repo             = https://git.yoctoproject.org/meta-arm
meta-arm_branch           = scarthgap
meta-arm_commit           = a8fe9d22eaefc294f91096c6a32663e2f4ab3b10
meta-arm_subdirs          = meta-arm-toolchain meta-arm

meta-ti_repo              = https://git.yoctoproject.org/meta-ti
meta-ti_branch            = scarthgap
meta-ti_commit            =4213a71a8eaed4a57562c0608f9ba29efc39eede
meta-ti_subdirs           = meta-ti-bsp

meta-rauc_repo            = https://github.com/rauc/meta-rauc.git
meta-rauc_branch          = scarthgap
meta-rauc_commit          = 50e1eaf0998357cb9911ec9fadcbbead80d59030

meta-emos_repo            = https://github.com/tq-systems/meta-emos.git
meta-emos_branch          = release/7.0.x
meta-emos_commit          = 5006bb7b0c6d5df1f85abd4a72ea9d3a59e2ffbf
