LAYERS = poky meta-openembedded meta-rauc meta-emos

GIT_SERVER = git@git.tq-group.com/tq-em

poky_repo                 = ssh://$(GIT_SERVER)/base/SW.poky.git
poky_branch               = rocko
poky_commit               = fdeecc901196bbccd7c5b1ea4268a2cf56764a62
poky_subdirs              = meta

meta-openembedded_repo    = ssh://$(GIT_SERVER)/base/SW.meta-openembedded.git
meta-openembedded_branch  = rocko
meta-openembedded_commit  = dacfa2b1920e285531bec55cd2f08743390aaf57
meta-openembedded_subdirs = meta-oe meta-webserver

meta-rauc_repo            = ssh://$(GIT_SERVER)/base/SW.meta-rauc.git
meta-rauc_branch          = rocko
meta-rauc_commit          = b98447b9fd1f3bc6040a730469a798a07f016e71

meta-emos_repo            = ssh://$(GIT_SERVER)/base/SW.meta-emos.git
meta-emos_branch          = master
