LAYERS = openembedded-core meta-openembedded meta-arm meta-ti meta-rauc meta-emos meta-clang


# Bitbake is special: it does not contain a layer, so it is not added to LAYERS
bitbake_repo              = https://git.openembedded.org/bitbake
bitbake_branch            = 2.8
bitbake_commit            = 982645110a19ebb94d519926a4e14c8a2a205cfd

openembedded-core_repo    = https://git.openembedded.org/openembedded-core
openembedded-core_branch  = scarthgap
openembedded-core_commit  = 93c7489d843a0e46fe4fc685b356d0ae885300d7
openembedded-core_subdirs = meta

meta-openembedded_repo    = https://git.openembedded.org/meta-openembedded
meta-openembedded_branch  = scarthgap
meta-openembedded_commit  = b9fb6556a3c8a3e477dce334205b658cb79ad501
meta-openembedded_subdirs = meta-multimedia meta-networking meta-oe meta-python meta-webserver

meta-arm_repo             = https://git.yoctoproject.org/meta-arm
meta-arm_branch           = scarthgap
meta-arm_commit           = 0f1e7bf92c89759f0ab74cfa5be4ee47b092ad46
meta-arm_subdirs          = meta-arm-toolchain meta-arm

meta-ti_repo              = https://git.yoctoproject.org/meta-ti
meta-ti_branch            = scarthgap
meta-ti_commit            = d99cff5534fa2def3e9ccdbc6d9ca568e4587f24
meta-ti_subdirs           = meta-ti-bsp

meta-rauc_repo            = https://github.com/rauc/meta-rauc.git
meta-rauc_branch          = scarthgap
meta-rauc_commit          = a0f4a8b9986954239850b9d4256c003c91e6b931

meta-emos_repo            = https://github.com/tq-systems/meta-emos.git
meta-emos_branch          = release/8.0.x
meta-emos_commit          = 3deb93660c0b8f5747fdbd792711426261ac6758

meta-clang_repo           = https://github.com/kraj/meta-clang.git
meta-clang_branch         = scarthgap
meta-clang_commit         = 057ee563305e9484b29d02347aeafdadc5ea28ed
