LAYERS = openembedded-core meta-openembedded meta-rauc meta-emos


# Bitbake is special: it does not contain a layer, so it is not added to LAYERS
bitbake_repo              = git://git.openembedded.org/bitbake
bitbake_branch            = 1.40
bitbake_commit            = b59cb2bc63940b9ebd8288de7ca4b1d9e96e026c

openembedded-core_repo    = git://git.openembedded.org/openembedded-core
openembedded-core_branch  = thud
openembedded-core_commit  = 6c9b23b77e62ed382d44f94849c13c1f831e64a7
openembedded-core_subdirs = meta

meta-openembedded_repo    = git://git.openembedded.org/meta-openembedded
meta-openembedded_branch  = thud
meta-openembedded_commit  = cca27b5ea7569d2730ee5da7ee7f47b39d775d89
meta-openembedded_subdirs = meta-multimedia meta-oe meta-python meta-webserver

meta-rauc_repo            = https://github.com/rauc/meta-rauc.git
meta-rauc_branch          = thud
meta-rauc_commit          = ec81f88e3756d7136f4fca1b85b9ff173931d08d


meta-emos_repo            = git@git.tq-group.com:tq-em/base/SW.meta-emos.git
meta-emos_branch          = master
