LAYERS = openembedded-core meta-openembedded meta-arm meta-python2 meta-rauc meta-emos


# Bitbake is special: it does not contain a layer, so it is not added to LAYERS
bitbake_repo              = https://git.openembedded.org/bitbake
bitbake_branch            = 2.0
bitbake_commit            = b8fd6f5d9959d27176ea016c249cf6d35ac8ba03

openembedded-core_repo    = https://git.openembedded.org/openembedded-core
openembedded-core_branch  = kirkstone
openembedded-core_commit  = 3564ce3d9b2030dd420362c66147bd327090915c
openembedded-core_subdirs = meta

meta-openembedded_repo    = https://git.openembedded.org/meta-openembedded
meta-openembedded_branch  = kirkstone
meta-openembedded_commit  = 8f2dc1023482863e2630d1b94052c41ce748b38f
meta-openembedded_subdirs = meta-multimedia meta-networking meta-oe meta-python meta-webserver

meta-arm_repo             = https://git.yoctoproject.org/meta-arm
meta-arm_branch           = kirkstone
meta-arm_commit           = 025fb194f528000b6f2c49a30b126d512295022b
meta-arm_subdirs          = meta-arm-toolchain meta-arm

meta-python2_repo         = https://git.openembedded.org/meta-python2
meta-python2_branch       = kirkstone
meta-python2_commit       = f02882e2aa9279ca7becca8d0cedbffe88b5a253

meta-rauc_repo            = https://github.com/rauc/meta-rauc.git
meta-rauc_branch          = kirkstone
meta-rauc_commit          = ea4236412dc4449eff4d52d3ef6b6d230355f936

meta-emos_repo            = https://github.com/tq-systems/meta-emos.git
meta-emos_branch          = release/4.0.x
meta-emos_commit          = 6574a3ceeb960abe344eaea9ee62732850fd5d86
