LAYERS = openembedded-core meta-openembedded meta-arm meta-python2 meta-rauc meta-emos


# Bitbake is special: it does not contain a layer, so it is not added to LAYERS
bitbake_repo              = https://git.openembedded.org/bitbake
bitbake_branch            = 2.0
bitbake_commit            = c90d57497b9bcd237c3ae810ee8edb5b0d2d575a

openembedded-core_repo    = https://git.openembedded.org/openembedded-core
openembedded-core_branch  = kirkstone
openembedded-core_commit  = 555fd2848b970fd38c20651b5e98cabb7f31287c
openembedded-core_subdirs = meta

meta-openembedded_repo    = https://git.openembedded.org/meta-openembedded
meta-openembedded_branch  = kirkstone
meta-openembedded_commit  = 50d4a8d2a983a68383ef1ffec2c8e21adf0c1a79
meta-openembedded_subdirs = meta-multimedia meta-networking meta-oe meta-python meta-webserver

meta-arm_repo             = https://git.yoctoproject.org/meta-arm
meta-arm_branch           = kirkstone
meta-arm_commit           = bafd1d013c2470bcec123ba4eb8232ab879b2660
meta-arm_subdirs          = meta-arm-toolchain meta-arm

meta-python2_repo         = https://git.openembedded.org/meta-python2
meta-python2_branch       = kirkstone
meta-python2_commit       = f02882e2aa9279ca7becca8d0cedbffe88b5a253

meta-rauc_repo            = https://github.com/rauc/meta-rauc.git
meta-rauc_branch          = kirkstone
meta-rauc_commit          = e2a60ded9c08118c17c23aa07cca21df77fb6628

meta-emos_repo            = https://github.com/tq-systems/meta-emos.git
meta-emos_branch          = master
