LAYERS = openembedded-core meta-openembedded meta-rauc meta-emos meta-em-source meta-stiebel


# Bitbake is special: it does not contain a layer, so it is not added to LAYERS
bitbake_repo              = git://git.openembedded.org/bitbake
bitbake_branch            = 1.36
bitbake_commit            = d0fb46eead1f23356d8c3bd53a85047521ef29a7

openembedded-core_repo    = git://git.openembedded.org/openembedded-core
openembedded-core_branch  = rocko
openembedded-core_commit  = 6c20c550a82aed9e8fa312f09888c8f16250159c
openembedded-core_subdirs = meta

meta-openembedded_repo    = git://git.openembedded.org/meta-openembedded
meta-openembedded_branch  = rocko
meta-openembedded_commit  = 352531015014d1957d6444d114f4451e241c4d23
meta-openembedded_subdirs = meta-multimedia meta-oe meta-webserver

meta-rauc_repo            = https://github.com/rauc/meta-rauc.git
meta-rauc_branch          = rocko
meta-rauc_commit          = cf89cd69f0c5c064b11af0d026a8b2ba29f9ddc9


GIT_SERVER = git@tq-git-pr1.tq-net.de/tq-em

meta-emos_repo            = ssh://$(GIT_SERVER)/base/SW.meta-emos.git
meta-emos_branch          = release/1.3.x
meta-emos_commit          = 4ad6cc182d6653ef6c1fde7ff68323592c5e082b

meta-em-source_repo       = ssh://$(GIT_SERVER)/base/SW.meta-em-source.git
meta-em-source_branch     = release/stiebel-1.0.x
meta-em-source_commit     = e6570e848368908dfa3a8657316ecb31a670c339

meta-stiebel_repo         = git@vgitlab01.tq-net.de:tq-em/build/meta-stiebel.git
meta-stiebel_branch       = master
meta-stiebel_commit       = 076cf36f9bc1f700f18cf03342ab3b6dcebb2c60
