LAYERS = openembedded-core meta-openembedded meta-arm meta-python2 meta-rauc meta-emos


# Bitbake is special: it does not contain a layer, so it is not added to LAYERS
bitbake_repo              = git://git.openembedded.org/bitbake
bitbake_branch            = 1.46
bitbake_commit            = c2a3bda3a29e12472ef7862e424ea1552fab2959

openembedded-core_repo    = git://git.openembedded.org/openembedded-core
openembedded-core_branch  = dunfell
openembedded-core_commit  = ed52bea54f135b7b5367a24bb3861d9bc0c53117
openembedded-core_subdirs = meta

meta-openembedded_repo    = git://git.openembedded.org/meta-openembedded
meta-openembedded_branch  = dunfell
meta-openembedded_commit  = 5c347d8ce425dcb4896e6f873810b8bfff5e4e92
meta-openembedded_subdirs = meta-multimedia meta-networking meta-oe meta-python meta-webserver

meta-arm_repo             = git://git.yoctoproject.org/meta-arm
meta-arm_branch           = dunfell
meta-arm_commit           = ce535dfb96de4d2529f091d7d85a7172c626001c
meta-arm_subdirs          = meta-arm-toolchain meta-arm

meta-python2_repo         = git://git.openembedded.org/meta-python2
meta-python2_branch       = dunfell
meta-python2_commit       = b901080cf57d9a7f5476ab4d96e56c30db8170a8

meta-rauc_repo            = https://github.com/rauc/meta-rauc.git
meta-rauc_branch          = dunfell
meta-rauc_commit          = e9e0efe8591dfdb9fdef3191193d113cf9d20088


meta-emos_repo            = https://github.com/tq-systems/meta-emos.git
meta-emos_branch          = release/3.1.x
meta-emos_commit          = 6c0926279d4ab9cb98f67ad59818d961707781b2
