LAYERS = openembedded-core meta-openembedded meta-rauc meta-emos meta-em-sdk


# Bitbake is special: it does not contain a layer, so it is not added to LAYERS
bitbake_repo              = git://git.openembedded.org/bitbake
bitbake_branch            = 1.36
bitbake_commit            = d0fb46eead1f23356d8c3bd53a85047521ef29a7

openembedded-core_repo    = git://git.openembedded.org/openembedded-core
openembedded-core_branch  = rocko
openembedded-core_commit  = 6c20c550a82aed9e8fa312f09888c8f16250159c
openembedded-core_subdirs = meta

meta-openembedded_repo    = git://git.openembedded.org/meta-openembedded
meta-openembedded_branch  = rocko
meta-openembedded_commit  = 352531015014d1957d6444d114f4451e241c4d23
meta-openembedded_subdirs = meta-multimedia meta-oe meta-webserver

meta-rauc_repo            = https://github.com/rauc/meta-rauc.git
meta-rauc_branch          = master
meta-rauc_commit          = 9143a85bb704441607970b8b306dbd79752c2846


meta-emos_repo            = git@git.tq-group.com:tq-em/base/SW.meta-emos.git
meta-emos_branch          = master

meta-em-sdk_repo          = git@git.tq-group.com:tq-em/base/SW.meta-em-sdk.git
meta-em-sdk_branch        = master
