LAYERS = openembedded-core meta-openembedded meta-rauc meta-emos meta-em-sdk


# Bitbake is special: it does not contain a layer, so it is not added to LAYERS
bitbake_repo              = git://git.openembedded.org/bitbake
bitbake_branch            = 1.36
bitbake_commit            = 223a0f68530571d2280f526bddbc718fa803a3dc

openembedded-core_repo    = git://git.openembedded.org/openembedded-core
openembedded-core_branch  = rocko
openembedded-core_commit  = 5fcb57ffd67384b3487d0a1b83a1f13d52a15eb7
openembedded-core_subdirs = meta

meta-openembedded_repo    = git://git.openembedded.org/meta-openembedded
meta-openembedded_branch  = rocko
meta-openembedded_commit  = dacfa2b1920e285531bec55cd2f08743390aaf57
meta-openembedded_subdirs = meta-oe meta-webserver

meta-rauc_repo            = https://github.com/rauc/meta-rauc.git
meta-rauc_branch          = rocko
meta-rauc_commit          = b98447b9fd1f3bc6040a730469a798a07f016e71


GIT_SERVER = git@git.tq-group.com/tq-em

meta-emos_repo            = ssh://$(GIT_SERVER)/base/SW.meta-emos.git
meta-emos_branch          = release-1.0.x
meta-emos_commit          = 5566c3121402fb410b7188c62e427a350241126e

meta-em-sdk_repo          = ssh://$(GIT_SERVER)/base/SW.meta-em-sdk.git
meta-em-sdk_branch        = release-1.0.x
meta-em-sdk_commit        = 4c24650ec50b04030d70c2f5e56b42311942b0ff
