LAYERS = openembedded-core meta-openembedded meta-rauc meta-emos


# Bitbake is special: it does not contain a layer, so it is not added to LAYERS
bitbake_repo              = git://git.openembedded.org/bitbake
bitbake_branch            = 1.42
bitbake_commit            = 34ed28a412af642a993642c14bd8b95d5ef22cd8

openembedded-core_repo    = git://git.openembedded.org/openembedded-core
openembedded-core_branch  = warrior
openembedded-core_commit  = 712c78984c891e6357e1b1dc414431fb6c226c49
openembedded-core_subdirs = meta

meta-openembedded_repo    = git://git.openembedded.org/meta-openembedded
meta-openembedded_branch  = warrior
meta-openembedded_commit  = 6fa72d587aab8e9d56d67a2552eb9cfbe25c86d2
meta-openembedded_subdirs = meta-multimedia meta-networking meta-oe meta-python meta-webserver

meta-rauc_repo            = https://github.com/rauc/meta-rauc.git
meta-rauc_branch          = warrior
meta-rauc_commit          = f6a5845f22c791e4ef33f09ecada1c51c020b597


meta-emos_repo            = git@git.tq-group.com:tq-em/base/SW.meta-emos.git
meta-emos_branch          = master
